{
  "name": "CZ/SK Plugin",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "hellspy",
      "name": "😈 HellSpy",
      "description": "Bezplatné přímé přehrávání a stahování videí z hellspy.to. Nevyžaduje debrid ani placený účet.",
      "version": "1.0.0",
      "author": "Scrapelord",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/hellspy.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "avi", "m3u8"],
      "logo": "",
      "contentLanguage": ["cs", "sk"]
    },
    {
      "id": "sktorrent",
      "name": "👑 SkTorrent",
      "description": "CZ/SK torrenty z sktorrent.eu - filmy a serialy. Plně kompatibilní s nativním debrid/TorBox resolvem v Nuviu.",
      "version": "1.0.0",
      "author": "Scrapelord",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/sktorrent.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "avi", "m3u8"],
      "logo": "",
      "contentLanguage": ["cs", "sk"]
    },
    {
      "id": "sktonline",
      "name": "©️ SkTonline",
      "description": "Bezplatné přímé online přehrávání videí z online.sktorrent.eu. Nevyžaduje debrid ani stahování.",
      "version": "1.0.0",
      "author": "Scrapelord",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/sktonline.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "avi", "m3u8"],
      "logo": "",
      "contentLanguage": ["cs", "sk"]
    },
    {
      "id": "peachify",
      "name": "🍑 Peachify",
      "description": "Streamování z peachify.top — 3 zdroje ze serverů (MovieBox/Holly/Air) přes Cloudflare Workers s dešifrováním pomocí AES-256-GCM.",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/peachify.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "avi", "m3u8"],
      "logo": "",
      "contentLanguage": ["en", "cs", "sk"]
    },
    {
      "id": "torrentio",
      "name": "🧲 Torrentio",
      "description": "Poskytuje torrentové streamy z vybraných torrentových poskytovatelů.",
      "version": "1.0.0",
      "author": "Phisher",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/torrentio.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "avi", "m3u8"],
      "logo": "",
      "contentLanguage": ["en", "cs", "sk"]
    }
  ]
}
